<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Reveal View Controller" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="puO-iT-OM9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1De-bu-798"/>
                        <segue destination="Q8H-CB-W9j" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pDk-T0-8ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="52"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="kG0-Yr-Lwf">
            <objects>
                <viewController id="Q8H-CB-W9j" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbC-C1-VCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-nu-Lxb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="847-U7-zrk">
                                        <rect key="frame" x="161" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-bV-rYu">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aT0-3b-1uP"/>
                                            <constraint firstAttribute="height" constant="18" id="ad8-6f-SBq"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.51764705882352935" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tcT-bV-rYu" secondAttribute="bottom" constant="12" id="ExE-Xf-kSG"/>
                                    <constraint firstItem="tcT-bV-rYu" firstAttribute="leading" secondItem="0Cp-nu-Lxb" secondAttribute="leading" constant="12" id="XJe-0I-Yn1"/>
                                    <constraint firstItem="847-U7-zrk" firstAttribute="centerX" secondItem="0Cp-nu-Lxb" secondAttribute="centerX" id="bB5-l1-UVo"/>
                                    <constraint firstItem="847-U7-zrk" firstAttribute="centerY" secondItem="tcT-bV-rYu" secondAttribute="centerY" id="jzP-QR-tN3"/>
                                    <constraint firstAttribute="height" constant="77" id="tlI-7h-gjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Cp-nu-Lxb" firstAttribute="top" secondItem="VbC-C1-VCz" secondAttribute="top" id="CpS-As-at0"/>
                            <constraint firstItem="0Cp-nu-Lxb" firstAttribute="trailing" secondItem="dMM-dm-KLP" secondAttribute="trailing" id="sLO-QO-BlX"/>
                            <constraint firstItem="0Cp-nu-Lxb" firstAttribute="leading" secondItem="dMM-dm-KLP" secondAttribute="leading" id="vdT-AI-5p0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMM-dm-KLP"/>
                    </view>
                    <connections>
                        <outlet property="MenuButton" destination="tcT-bV-rYu" id="Q3n-XQ-TA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFK-QZ-kWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="492.50374812593708"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="H1D-PU-72i">
            <objects>
                <viewController id="puO-iT-OM9" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="MXy-dJ-lI5" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-ox-Bef">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-gN-CAd">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-AJ-XTc">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-dq-mB2">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginpressed:" destination="puO-iT-OM9" eventType="touchUpInside" id="I9R-4D-pjm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-4Q-yhM">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="O5Q-3y-mz7"/>
                                    <constraint firstAttribute="height" constant="75" id="tyb-r9-keL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-GD-5r5">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vu-dq-mB2" firstAttribute="leading" secondItem="tVf-4Q-yhM" secondAttribute="trailing" constant="20" id="00b-wz-BLA"/>
                            <constraint firstItem="tVf-4Q-yhM" firstAttribute="top" secondItem="oRX-GD-5r5" secondAttribute="bottom" constant="20" id="03A-0a-L5f"/>
                            <constraint firstItem="hc6-0P-0Oi" firstAttribute="trailing" secondItem="oRX-GD-5r5" secondAttribute="trailing" id="EBk-tF-w6e"/>
                            <constraint firstItem="Gke-ox-Bef" firstAttribute="top" secondItem="hc6-0P-0Oi" secondAttribute="top" constant="24" id="EEE-Kf-9S1"/>
                            <constraint firstItem="8Vu-dq-mB2" firstAttribute="centerY" secondItem="tVf-4Q-yhM" secondAttribute="centerY" id="Eks-XL-zfw"/>
                            <constraint firstItem="Tw2-gN-CAd" firstAttribute="top" secondItem="Gke-ox-Bef" secondAttribute="bottom" constant="20" id="NnN-bJ-eRe"/>
                            <constraint firstItem="gkM-AJ-XTc" firstAttribute="centerY" secondItem="Tw2-gN-CAd" secondAttribute="centerY" id="ZN0-Kw-5Ij"/>
                            <constraint firstItem="oRX-GD-5r5" firstAttribute="leading" secondItem="hc6-0P-0Oi" secondAttribute="leading" id="aRz-2U-4JY"/>
                            <constraint firstItem="hc6-0P-0Oi" firstAttribute="bottom" secondItem="tVf-4Q-yhM" secondAttribute="bottom" constant="20" id="d0P-uf-3Ak"/>
                            <constraint firstItem="hc6-0P-0Oi" firstAttribute="trailing" secondItem="gkM-AJ-XTc" secondAttribute="trailing" constant="72" id="djz-LE-ksc"/>
                            <constraint firstItem="tVf-4Q-yhM" firstAttribute="leading" secondItem="hc6-0P-0Oi" secondAttribute="leading" constant="16" id="l7G-8f-ky1"/>
                            <constraint firstItem="Gke-ox-Bef" firstAttribute="leading" secondItem="hc6-0P-0Oi" secondAttribute="leading" constant="16" id="naT-zb-OCR"/>
                            <constraint firstItem="oRX-GD-5r5" firstAttribute="top" secondItem="gkM-AJ-XTc" secondAttribute="bottom" constant="20" id="qCU-mB-Ezt"/>
                            <constraint firstItem="Tw2-gN-CAd" firstAttribute="leading" secondItem="hc6-0P-0Oi" secondAttribute="leading" constant="16" id="x5N-Gx-07l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc6-0P-0Oi"/>
                    </view>
                    <connections>
                        <segue destination="UXR-LB-w6e" kind="show" identifier="ToLogin" id="l4w-p4-sJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAe-fb-VEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-330.58470764617692"/>
        </scene>
        <!--LogingVC-->
        <scene sceneID="Rdh-6K-gfM">
            <objects>
                <viewController id="UXR-LB-w6e" customClass="LogingVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxA-gC-mur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-Qs-eDS">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r57-gZ-D2u">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0S9-Fh-6O8"/>
                                            <constraint firstAttribute="width" constant="48" id="6RU-WO-ScL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-Kt-lFG">
                                        <rect key="frame" x="60" y="8.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-Wm-IZI">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OcW-Pf-5XE"/>
                                    <constraint firstAttribute="height" constant="50" id="jEc-rQ-SdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-gO-grH">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="XbuttonPressed:" destination="UXR-LB-w6e" eventType="touchUpInside" id="RJa-12-xHv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-uE-Dga">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-Mx-qV6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iHj-Tv-GIw"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-v1-e1z">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LSO-QZ-Mak"/>
                                            <constraint firstAttribute="height" constant="2" id="vcP-3U-PYT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-nq-UmF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vch-lb-K6E"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-ma-Hx5">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xav-dP-TTH"/>
                                            <constraint firstAttribute="height" constant="2" id="il1-yl-zXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-Bz-uEY">
                                <rect key="frame" x="62" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="99L-He-59h"/>
                                    <constraint firstAttribute="height" constant="26" id="ret-AH-uo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account ? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wx5-gO-grH" firstAttribute="top" secondItem="Ikl-nL-n5y" secondAttribute="top" constant="8" id="6vA-h5-KBu"/>
                            <constraint firstItem="jlh-uE-Dga" firstAttribute="top" secondItem="c0L-Qs-eDS" secondAttribute="bottom" constant="40" id="EbK-Ye-3y2"/>
                            <constraint firstItem="Ikl-nL-n5y" firstAttribute="trailing" secondItem="wx5-gO-grH" secondAttribute="trailing" constant="16" id="G4Y-dY-K07"/>
                            <constraint firstItem="EZk-Bz-uEY" firstAttribute="centerX" secondItem="KxA-gC-mur" secondAttribute="centerX" id="UB5-Jl-yhU"/>
                            <constraint firstItem="c0L-Qs-eDS" firstAttribute="centerX" secondItem="KxA-gC-mur" secondAttribute="centerX" id="VEU-95-E95"/>
                            <constraint firstItem="c0L-Qs-eDS" firstAttribute="top" secondItem="Ikl-nL-n5y" secondAttribute="top" constant="60" id="Yej-4G-Rmk"/>
                            <constraint firstItem="OKG-Wm-IZI" firstAttribute="centerX" secondItem="KxA-gC-mur" secondAttribute="centerX" id="b9d-oK-oRM"/>
                            <constraint firstItem="OKG-Wm-IZI" firstAttribute="top" secondItem="jlh-uE-Dga" secondAttribute="bottom" constant="40" id="jUU-pa-PQh"/>
                            <constraint firstItem="jlh-uE-Dga" firstAttribute="centerX" secondItem="KxA-gC-mur" secondAttribute="centerX" id="nks-YT-XBd"/>
                            <constraint firstItem="EZk-Bz-uEY" firstAttribute="top" secondItem="OKG-Wm-IZI" secondAttribute="bottom" id="oLj-JE-Fg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ikl-nL-n5y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAt-3G-e7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
